# FirstApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kurtis/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/VexSource/: rhythmQuestions.js  vexQuestions.css  vexQuestions.html  vexQuestions.js  vexQuestionsTouch.css  vexQuestionsTouch.js
app/src/main/java/com/example/kurtis/firstapp/: AppCompatPreferenceActivity.java  Connect.java  DatePickerFragment.java  ExpandableAdapter.java  LoaderAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenu.java  MyAdapter.java  ReviewProgressActivity.java  SetTasksAdapter.java  SignUpActivity.java  StudentAnalytics.java  StudentSettingsActivity.java  StudentTasksActivity.java  Teacher_sign_up.java  android.java  exitScreen.java  rhythmQuestions.java  setTasksActivity.java  (+7 more)
app/src/main/res/drawable/: ic_account_circle_light_blue.xml  shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_exit_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_review_progress.xml  activity_rhythm_questions.xml  activity_set_tasks.xml  activity_sign_up.xml  activity_student_analytics.xml  activity_student_tabs.xml  activity_student_tasks.xml  activity_teacher_add_students.xml  activity_teacher_main_menu.xml  activity_teacher_sign_up.xml  activity_touch_questions.xml  activity_user_choice.xml  add_students_listview.xml  app_bar_main_menu.xml  app_bar_teacher_add_students.xml  app_bar_teacher_main_menu.xml  content_main.xml  content_main_menu.xml  content_student_tasks.xml  fragment_pager_list.xml  fragment_review_progress.xml  fragment_student_tabs.xml  review_progress_list_group.xml  review_progress_list_item.xml  set_tasks_listview.xml  simple_dropdown.xml  teacher_main_menu_content.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_main.xml  menu_review_progress.xml  menu_student_tabs.xml  teacher_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
