<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lvl1"
            android:title="Treble Clef Notes on Lines" />
        <item
            android:id="@+id/lvl2"
            android:title="Treble Clef Notes in Spaces" />
        <item
            android:id="@+id/lvl3"
            android:title="Level 3" />
        <item
            android:id="@+id/lvl4"
            android:title="Level 4" />

        <item
            android:id="@+id/lvl5"
            android:title="Touch Questions FACE" />
        <item
            android:id="@+id/lvl6"
            android:title="Touch Questions EGBDF" />
        <item
            android:id="@+id/lvl7"
            android:title="Level 3" />
        <item
            android:id="@+id/lvl8"
            android:title="Level 4" />

        <!--Bass Clef Lines-->
        <item
            android:id="@+id/lvl10"
            android:title="Level 10" />

        <!--Bass Clef Spaces-->
        <item
        android:id="@+id/lvl11"
            android:title="Level 11" />
    </group>

</menu>
