<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="75dip">


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?android:attr/panelBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_account_circle_light_blue" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student1"
            android:textSize="30sp" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?android:attr/panelBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_account_circle_light_blue" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Student2"
            android:textSize="30sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?android:attr/panelBackground"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_account_circle_light_blue" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student3"
            android:textSize="30sp" />

    </TableRow>


</TableLayout>
