<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kurtis.firstapp.teacherAddStudentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/taskSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <ImageView
                android:id="@+id/taskPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/taskExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/unlockLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Complete level"
                    android:textOn="Unlock level" />

                <TextView
                    android:id="@+id/timesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat" />

                <EditText
                    android:id="@+id/repeats"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/repeatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="times" />

                <Button
                    android:id="@+id/selectDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Due Date"></Button>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/studentCheckboxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:dividerHeight="10.0dp"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/setTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Set Tasks!"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>