<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kurtis.firstapp.teacherAddStudentsActivity">


    <EditText
        android:id="@+id/add_student_field"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter student username here" />

    <Button
        android:id="@+id/add_student_button"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="add student!" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>