<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:completionHint="Select username"
    android:completionThreshold="2"
    android:dropDownHeight="25dp"
    android:dropDownSelector="@color/colorAccentPrimary"
    android:orientation="vertical"
    android:textSize="20dp"></TextView>